<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="711.0" prefWidth="451.0" style="-fx-background-color: ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trip.gui.controllers.AddEditProjectController">
   <children>
      <ImageView fitHeight="162.0" fitWidth="147.0" layoutX="35.0" layoutY="478.0" opacity="0.08" pickOnBounds="true" preserveRatio="true" rotate="-147.1">
         <image>
            <Image url="@../images/plus%20(4).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="162.0" fitWidth="147.0" layoutX="226.0" layoutY="234.0" opacity="0.08" pickOnBounds="true" preserveRatio="true" rotate="142.9">
         <image>
            <Image url="@../images/plus%20(4).png" />
         </image>
      </ImageView>
      <Label layoutX="84.0" layoutY="68.0" text="Add/Edit Project" textFill="#4d4d4d">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <JFXTextField fx:id="nameField" focusColor="#9a80fe" layoutX="85.0" layoutY="146.0" prefHeight="25.0" prefWidth="296.0" promptText="Project Name" stylesheets="@../styles/RegisterFormCSS.css">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="clientField" focusColor="#9a80fe" layoutX="85.0" layoutY="205.0" prefHeight="25.0" prefWidth="296.0" promptText="Client" stylesheets="@../styles/RegisterFormCSS.css">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="rateField" focusColor="#9a80fe" layoutX="85.0" layoutY="265.0" prefHeight="25.0" prefWidth="296.0" promptText="Hourly Rate $" stylesheets="@../styles/RegisterFormCSS.css">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="registerButton" disable="true" layoutX="85.0" layoutY="629.0" onAction="#registerProject" prefHeight="31.0" prefWidth="75.0" styleClass="login-button" stylesheets="@../styles/AddEditProjects.css" text="Add" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fitHeight="235.0" fitWidth="210.0" layoutX="-70.0" layoutY="-37.0" opacity="0.08" pickOnBounds="true" preserveRatio="true" rotate="42.1">
         <image>
            <Image url="@../images/plus%20(4).png" />
         </image>
      </ImageView>
      <JFXListView fx:id="activeUsersList" layoutX="85.0" layoutY="384.0" prefHeight="206.0" prefWidth="296.0" stylesheets="@../styles/AddEditProjects.css" />
      <Label fx:id="removeUser" layoutX="305.0" layoutY="598.0" onMouseClicked="#removeUser" text="Remove User">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <JFXButton fx:id="cancelButton" layoutX="172.0" layoutY="629.0" onAction="#cancelScene" prefHeight="31.0" prefWidth="75.0" styleClass="login-button" stylesheets="@../styles/AddEditProjects.css" text="Cancel" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="updateButton" disable="true" layoutX="85.0" layoutY="629.0" onAction="#registerProject" prefHeight="31.0" prefWidth="75.0" styleClass="login-button" stylesheets="@../styles/AddEditProjects.css" text="Update" textFill="WHITE" visible="false">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ChoiceBox fx:id="activeUsersCBox" layoutX="134.0" layoutY="331.0" prefWidth="150.0" />
   </children>
</AnchorPane>
