<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="516.0" prefWidth="778.0" style="-fx-background-color: ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trip.gui.controllers.AdminInactiveProjectsController">
   <children>
      <TableView layoutX="46.0" layoutY="49.0" prefHeight="389.0" prefWidth="687.0" stylesheets="@../styles/InactiveProjectsCSS.css">
        <columns>
          <TableColumn prefWidth="339.0" text="C1" />
          <TableColumn prefWidth="347.0" text="C2" />
        </columns>
      </TableView>
      <JFXButton layoutX="632.0" layoutY="458.0" ripplerFill="BLACK" styleClass="login-button" stylesheets="@../styles/InactiveProjectsCSS.css" text="Make Active" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
