<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="735.0" prefWidth="1233.0" style="-fx-background-color: ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trip.gui.controllers.AdminCurrentUserViewController">
   <children>
      <Label layoutX="203.0" layoutY="112.0" text="Current Users">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <JFXButton layoutX="1057.0" layoutY="107.0" prefHeight="31.0" prefWidth="114.0" stylesheets="@../styles/CurrentUserCSS.css" text="Edit user" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="932.0" layoutY="107.0" stylesheets="@../styles/CurrentUserCSS.css" text="Register user" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fitHeight="21.0" fitWidth="22.0" layoutX="303.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/team.png" />
         </image>
      </ImageView>
      <JFXListView layoutX="203.0" layoutY="150.0" prefHeight="517.0" prefWidth="968.0" />
      <VBox prefHeight="737.0" prefWidth="139.0" style="-fx-background-color: #f9f9f9;">
         <children>
            <JFXButton alignment="BOTTOM_LEFT" onMouseClicked="#open_projects_view" prefHeight="39.0" prefWidth="164.0" styleClass="main-bntns" stylesheets="@../styles/TabsView.css" text=" Projects">
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/rocket.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="BOTTOM_LEFT" onMouseClicked="#open_users_view" prefHeight="39.0" prefWidth="162.0" styleClass="main-bntns" stylesheets="@../styles/TabsView.css" text=" Users">
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/team.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="BOTTOM_LEFT" onMouseClicked="#open_statistics_view" prefHeight="39.0" prefWidth="166.0" styleClass="main-bntns" stylesheets="@../styles/TabsView.css" text=" Statistics">
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/pie-chart%20(2).png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="BOTTOM_LEFT" onMouseClicked="#open_time_view" prefHeight="39.0" prefWidth="162.0" styleClass="main-bntns" stylesheets="@../styles/TabsView.css" text=" Time Tracker">
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/calendar%20(3).png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="BOTTOM_LEFT" onMouseClicked="#log_out" prefHeight="39.0" prefWidth="209.0" styleClass="main-bntns" stylesheets="@../styles/TabsView.css" text=" Log out">
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/smart-key.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
      <TextField layoutX="345.0" layoutY="107.0" prefHeight="31.0" prefWidth="269.0" promptText="Search" style="-fx-background-color: f1f1f1;">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <ComboBox layoutX="641.0" layoutY="107.0" prefHeight="31.0" prefWidth="269.0" promptText="Project" style="-fx-background-color: f1f1f1;" stylesheets="@../styles/CurrentUserCSS.css" />
      <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="587.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/magnifying-glass%20(6).png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
