<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="735.0" prefWidth="972.0" style="-fx-background-color: ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trip.gui.controllers.AdminStatisticsViewController">
   <children>
      <AnchorPane layoutX="76.0" layoutY="152.0" prefHeight="540.0" prefWidth="821.0">
         <children>
            <BarChart layoutX="11.0" layoutY="14.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="503.0" prefWidth="800.0" stylesheets="@../styles/StatisticsCSS.css" title="Turn over">
              <xAxis>
                <CategoryAxis prefWidth="876.0" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
            <LineChart layoutX="11.0" layoutY="14.0" prefHeight="503.0" prefWidth="800.0" stylesheets="@../styles/StatisticsCSS.css" title="Time " visible="false">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
            <PieChart layoutX="11.0" layoutY="14.0" prefHeight="503.0" prefWidth="800.0" stylesheets="@../styles/StatisticsCSS.css" title="Tasks" visible="false" />
            <Label layoutX="57.0" layoutY="507.0" text="Total Tasks:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="197.0" layoutY="507.0" text="Total Turn Over:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="140.0" layoutY="507.0" text="40">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="312.0" layoutY="507.0" text="5402£">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="396.0" layoutY="507.0" text="Total Time Spent:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="517.0" layoutY="507.0" text="242H">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ComboBox layoutX="128.0" layoutY="98.0" prefHeight="31.0" prefWidth="159.0" promptText="Statistic" stylesheets="@../styles/StatisticsCSS.css" />
      <ComboBox layoutX="316.0" layoutY="98.0" prefHeight="31.0" prefWidth="159.0" promptText="Status" stylesheets="@../styles/StatisticsCSS.css" />
      <ComboBox layoutX="500.0" layoutY="98.0" prefHeight="31.0" prefWidth="159.0" promptText="Client" stylesheets="@../styles/StatisticsCSS.css" />
      <ComboBox layoutX="685.0" layoutY="98.0" prefHeight="31.0" prefWidth="159.0" promptText="Project" stylesheets="@../styles/StatisticsCSS.css" />
   </children>
</AnchorPane>
