<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="735.0" prefWidth="972.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trip.gui.controllers.AdminCustomerViewController">
   <children>
      <JFXButton layoutX="635.0" layoutY="60.0" onAction="#createCustomer" stylesheets="@../styles/MainAdminView.css" text="Create customer" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="790.0" layoutY="60.0" onAction="#editCustomer" prefHeight="31.0" prefWidth="129.0" stylesheets="@../styles/MainAdminView.css" text="Edit customer" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label contentDisplay="RIGHT" layoutX="69.0" layoutY="65.0" text="Current Customers">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TableView fx:id="customerTable" layoutX="67.0" layoutY="117.0" prefHeight="551.0" prefWidth="852.0" stylesheets="@../styles/MainAdminView.css">
         <columns>
            <TableColumn fx:id="nameColumn" prefWidth="279.0" text="Name">
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/start-button.png" />
                     </image>
                  </ImageView>
               </graphic>
            </TableColumn>
            <TableColumn fx:id="phoneNumberColumn" prefWidth="310.0" text="Phone Number">
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/clock%20(3).png" />
                     </image>
                  </ImageView>
               </graphic>
            </TableColumn>
            <TableColumn fx:id="emailColumn" prefWidth="307.0" text="Email">
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/coin-stack.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
            </TableColumn>
         </columns>
      </TableView>
      <TextField fx:id="searchBar" layoutX="248.0" layoutY="60.0" onKeyTyped="#customerSearch" prefHeight="31.0" prefWidth="363.0" promptText="Search" style="-fx-background-color: f1f1f1;" stylesheets="@../styles/MainAdminView.css">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <ImageView fitHeight="83.0" fitWidth="21.0" layoutX="583.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/magnifying-glass%20(6).png" />
         </image>
      </ImageView>
      <JFXButton layoutX="67.0" layoutY="679.0" onAction="#deleteCustomer" prefHeight="31.0" prefWidth="129.0" stylesheets="@../styles/MainAdminView.css" text="Delete customer" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fitHeight="21.0" fitWidth="22.0" layoutX="204.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/customer-service%20(2).png" />
         </image>
      </ImageView>
      <StackPane fx:id="stackPane" layoutX="348.0" layoutY="24.0" prefHeight="159.0" prefWidth="296.0" visible="false" />
      <StackPane fx:id="stackPaneDelete" layoutX="350.0" layoutY="307.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="159.0" prefWidth="296.0" stylesheets="@../styles/MainAdminView.css" />
   </children>
</AnchorPane>
