<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="457.0" prefWidth="982.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trip.gui.controllers.MainAdminViewController">
   <children>
      <JFXButton layoutX="228.0" layoutY="93.0" stylesheets="@../styles/MainAdminView.css" text="Create project" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="361.0" layoutY="93.0" prefHeight="31.0" prefWidth="114.0" stylesheets="@../styles/MainAdminView.css" text="Edit project" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXTreeTableView layoutX="52.0" layoutY="132.0" prefHeight="284.0" prefWidth="423.0" />
      <Label layoutX="52.0" layoutY="98.0" text="Current Projects">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <JFXTreeTableView layoutX="504.0" layoutY="132.0" prefHeight="284.0" prefWidth="423.0" />
      <Label layoutX="504.0" layoutY="98.0" text="Current Users">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <JFXButton layoutX="813.0" layoutY="93.0" prefHeight="31.0" prefWidth="114.0" stylesheets="@../styles/MainAdminView.css" text="Edit user" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="688.0" layoutY="93.0" stylesheets="@../styles/MainAdminView.css" text="Register user" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <MenuBar layoutY="2.0" prefHeight="33.0" prefWidth="386.0" stylesheets="@../styles/MainAdminView.css">
        <menus>
          <Menu mnemonicParsing="false" text="Projects">
            <items>
              <MenuItem mnemonicParsing="false" text="Create project" />
                  <MenuItem mnemonicParsing="false" text="Edit project" />
                  <MenuItem mnemonicParsing="false" text="Inactive projects" />
            </items>
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/rocket.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Menu>
          <Menu mnemonicParsing="false" text="Users">
            <items>
                  <MenuItem mnemonicParsing="false" text="Register user" />
                  <MenuItem mnemonicParsing="false" text="Edit user" />
            </items>
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/team.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Menu>
            <Menu mnemonicParsing="false" text="Statistics">
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/pie-chart%20(2).png" />
                     </image>
                  </ImageView>
               </graphic></Menu>
            <Menu mnemonicParsing="false" text="Time Tracking">
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/calendar%20(3).png" />
                     </image>
                  </ImageView>
               </graphic>
            </Menu>
        </menus>
      </MenuBar>
      <ImageView fitHeight="21.0" fitWidth="22.0" layoutX="166.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/rocket.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="21.0" fitWidth="22.0" layoutX="604.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/team.png" />
         </image>
      </ImageView>
      <MenuBar layoutX="876.0" layoutY="2.0" prefHeight="33.0" prefWidth="106.0" stylesheets="@../styles/MainAdminView.css">
         <menus>
            <Menu mnemonicParsing="false" text="Log out">
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/smart-key.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Menu>
         </menus>
      </MenuBar>
      <Label layoutX="368.0" layoutY="418.0" text="Inactive projects">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <ImageView fitHeight="19.0" fitWidth="14.0" layoutX="461.0" layoutY="420.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/next%20(5).png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
