<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="735.0" prefWidth="972.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trip.gui.controllers.MainAdminViewController">
   <children>
      <JFXButton layoutX="671.0" layoutY="60.0" onAction="#createProject" stylesheets="@../styles/MainAdminView.css" text="Create project" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="805.0" layoutY="60.0" onAction="#editProject" prefHeight="31.0" prefWidth="114.0" stylesheets="@../styles/MainAdminView.css" text="Edit project" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="67.0" layoutY="65.0" text="Current Projects">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="21.0" fitWidth="22.0" layoutX="181.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/rocket.png" />
         </image>
      </ImageView>
      <Label fx:id="inactiveProjects" layoutX="785.0" layoutY="685.0" onMouseClicked="#showInactiveProjects" text="Inactive projects">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ImageView fx:id="activeArrow" fitHeight="19.0" fitWidth="14.0" layoutX="900.0" layoutY="689.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/next%20(5).png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <TableView fx:id="projectTable" layoutX="67.0" layoutY="117.0" onMouseClicked="#openProject" prefHeight="551.0" prefWidth="852.0" stylesheets="@../styles/MainAdminView.css">
        <columns>
          <TableColumn fx:id="projectColumn" prefWidth="205.0" text="Project">
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/start-button.png" />
                     </image>
                  </ImageView>
               </graphic></TableColumn>
          <TableColumn fx:id="timeColumn" prefWidth="222.0" text="Time">
               <graphic>
                  <ImageView fitHeight="19.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/clock%20(3).png" />
                     </image>
                  </ImageView>
               </graphic></TableColumn>
            <TableColumn fx:id="rateColumn" prefWidth="231.0" text="Rate ">
               <graphic>
                  <ImageView fitHeight="14.0" fitWidth="107.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/coin-stack.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
            </TableColumn>
            <TableColumn fx:id="customerColumn" prefWidth="227.0" text="Customer" />
        </columns>
      </TableView>
      <TextField fx:id="searchBar" layoutX="231.0" layoutY="60.0" onKeyTyped="#projectSearch" prefHeight="31.0" prefWidth="406.0" promptText="Search" style="-fx-background-color: f1f1f1;" stylesheets="@../styles/MainAdminView.css">
         <font>
            <Font size="15.0" />
         </font>
      </TextField>
      <ImageView fitHeight="83.0" fitWidth="21.0" layoutX="609.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/magnifying-glass%20(6).png" />
         </image>
      </ImageView>
      <Label fx:id="activeProjects" layoutX="785.0" layoutY="685.0" onMouseClicked="#showActiveProjects" text="Active projects" visible="false">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ImageView fx:id="inactiveArrow" fitHeight="19.0" fitWidth="14.0" layoutX="900.0" layoutY="689.0" pickOnBounds="true" preserveRatio="true" rotate="180.0" visible="false">
         <image>
            <Image url="@../images/next%20(5).png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <JFXButton fx:id="deleteButton" layoutX="192.0" layoutY="680.0" onAction="#deleteProject" prefHeight="31.0" prefWidth="114.0" stylesheets="@../styles/MainAdminView.css" text="Delete project" textFill="WHITE" visible="false">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="makeInactivebtn" layoutX="68.0" layoutY="681.0" onAction="#makeProjectInactive" stylesheets="@../styles/MainAdminView.css" text="Make Inactive" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="makeActivebtn" layoutX="68.0" layoutY="681.0" onAction="#makeProjectActive" prefHeight="31.0" prefWidth="112.0" stylesheets="@../styles/MainAdminView.css" text="Make Active" textFill="WHITE" visible="false">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <StackPane fx:id="stackPane" layoutX="348.0" layoutY="24.0" prefHeight="159.0" prefWidth="296.0" visible="false" />
      <StackPane fx:id="stackPaneDelete" layoutX="350.0" layoutY="320.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="159.0" prefWidth="296.0" stylesheets="@../styles/MainAdminView.css" visible="false" />
   </children>
</AnchorPane>
