<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="735.0" prefWidth="972.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trip.gui.controllers.MainUserViewController">
   <children>
      <TableView fx:id="taskList" layoutX="60.0" layoutY="153.0" onMouseClicked="#showTime" prefHeight="262.0" prefWidth="863.0" stylesheets="@../styles/MainUserViewCSS.css">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="696.0" text="Task">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/list.png" />
                     </image>
                  </ImageView>
               </graphic></TableColumn>
          <TableColumn fx:id="timeColumn" prefWidth="178.0" text="Time">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/clock%20(3).png" />
                     </image>
                  </ImageView>
               </graphic></TableColumn>
        </columns>
      </TableView>
      <GridPane fx:id="startTime" layoutX="60.0" layoutY="60.0" prefHeight="44.0" prefWidth="875.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="426.0" minWidth="10.0" prefWidth="343.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="276.0" minWidth="10.0" prefWidth="19.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="480.0" minWidth="10.0" prefWidth="318.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="289.0" minWidth="0.0" prefWidth="11.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="427.0" minWidth="10.0" prefWidth="79.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="427.0" minWidth="10.0" prefWidth="69.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="427.0" minWidth="10.0" prefWidth="38.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="newTaskTitle" prefHeight="66.0" prefWidth="311.0" promptText="What are you working on?" style="-fx-faint-focus-color: transparent; -fx-focus-color: #9a80fe; -fx-accent: #9a80fe;">
               <font>
                  <Font size="15.0" />
               </font></TextField>
            <ComboBox fx:id="projectComboBox" onAction="#switchProject" prefHeight="44.0" prefWidth="311.0" promptText="Project" stylesheets="@../styles/MainUserViewCSS.css" GridPane.columnIndex="2" />
            <Line endX="-100.0" endY="26.0" opacity="0.35" startX="-100.0" startY="-9.0" GridPane.columnIndex="3" />
            <JFXButton fx:id="startTimer" disable="true" onAction="#startTimer" prefHeight="44.0" prefWidth="75.0" stylesheets="@../styles/MainUserViewCSS.css" text="Start" textFill="WHITE" GridPane.columnIndex="5">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label fx:id="timerLabel" prefWidth="84.0" stylesheets="@../styles/MainUserViewCSS.css" text="00:00:00" GridPane.columnIndex="4">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <JFXButton fx:id="stopTimer" onAction="#stopTimer" prefHeight="44.0" prefWidth="73.0" stylesheets="@../styles/MainUserViewCSS.css" text="Stop" textFill="WHITE" visible="false" GridPane.columnIndex="5">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="addTask" disable="true" onAction="#addTaskToUser" prefHeight="44.0" prefWidth="75.0" stylesheets="@../styles/MainUserViewCSS.css" text="Add" textFill="WHITE" visible="false" GridPane.columnIndex="5">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Button fx:id="addButton" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#switchToAdd" prefHeight="25.0" prefWidth="1.0" style="-fx-text-fill: transparent; -fx-background-color: transparent;" text="Button" GridPane.columnIndex="6">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/calendar%20(2).png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </GridPane>
      <GridPane fx:id="addTiimerPane" layoutX="60.0" layoutY="60.0" prefHeight="44.0" prefWidth="875.0" visible="false">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="426.0" minWidth="10.0" prefWidth="177.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="426.0" minWidth="0.0" prefWidth="9.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="480.0" minWidth="10.0" prefWidth="130.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="427.0" minWidth="0.0" prefWidth="134.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="427.0" minWidth="0.0" prefWidth="133.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="427.0" minWidth="10.0" prefWidth="126.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="427.0" minWidth="0.0" prefWidth="14.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="427.0" minWidth="0.0" prefWidth="86.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="427.0" minWidth="10.0" prefWidth="74.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="427.0" minWidth="10.0" prefWidth="41.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ComboBox fx:id="tasks" onAction="#validateAddTask" prefHeight="44.0" prefWidth="234.0" promptText="Task" style="-fx-background-color: #f1f1f1;" stylesheets="@../styles/MainUserViewCSS.css" />
            <JFXButton fx:id="addTime" disable="true" onAction="#addTime" prefHeight="44.0" prefWidth="70.0" stylesheets="@../styles/MainUserViewCSS.css" text="Add" textFill="WHITE" GridPane.columnIndex="8">
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <TextField prefHeight="42.0" prefWidth="90.0" stylesheets="@../styles/MainUserViewCSS.css" text="00:00:00" visible="false" GridPane.columnIndex="6">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <TextField prefHeight="42.0" prefWidth="62.0" stylesheets="@../styles/MainUserViewCSS.css" text="00:00:00" visible="false" GridPane.columnIndex="4">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <JFXDatePicker fx:id="dateStart" defaultColor="#9a80fe" onAction="#validateAddTask" prefHeight="30.0" prefWidth="129.0" promptText="Date" stylesheets="@../styles/MainUserViewCSS.css" GridPane.columnIndex="2" />
            <JFXDatePicker fx:id="dateEnd" defaultColor="#9a80fe" onAction="#validateAddTask" prefHeight="30.0" prefWidth="128.0" promptText="Date" showWeekNumbers="true" stylesheets="@../styles/MainUserViewCSS.css" GridPane.columnIndex="3" />
            <JFXTimePicker fx:id="timeEnd" defaultColor="#9a80fe" onAction="#validateAddTask" prefHeight="30.0" prefWidth="121.0" promptText="End Time" stylesheets="@../styles/MainUserViewCSS.css" GridPane.columnIndex="5" />
            <JFXTimePicker fx:id="timeStart" defaultColor="#9a80fe" onAction="#validateAddTask" prefHeight="30.0" prefWidth="121.0" promptText="Start Time" stylesheets="@../styles/MainUserViewCSS.css" GridPane.columnIndex="4" />
            <Line endX="-100.0" endY="26.0" opacity="0.35" startX="-100.0" startY="-9.0" GridPane.columnIndex="6" />
            <JFXTextField fx:id="timerField" focusColor="#405aa800" text="00:00:00" unFocusColor="#4d4d4d00" GridPane.columnIndex="7">
               <font>
                  <Font size="19.0" />
               </font>
            </JFXTextField>
            <Button fx:id="startButton" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#switchToStart" prefHeight="25.0" prefWidth="1.0" style="-fx-background-color: transparent; -fx-text-fill: transparent;" text="Button" GridPane.columnIndex="9">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/clock.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </GridPane>
      <TableView fx:id="taskTimerList" layoutX="60.0" layoutY="432.0" onMouseClicked="#openTaskTime" prefHeight="262.0" prefWidth="863.0" stylesheets="@../styles/MainUserViewCSS.css">
         <columns>
            <TableColumn fx:id="durationColumn" prefWidth="253.0" text="Duration">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/clock%20(3).png" />
                     </image>
                  </ImageView>
               </graphic></TableColumn>
            <TableColumn fx:id="startColumn" prefWidth="266.0" sortable="false" text="Start time">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/start.png" />
                     </image>
                  </ImageView>
               </graphic></TableColumn>
            <TableColumn fx:id="endColumn" prefWidth="251.0" sortable="false" text="End time">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/stop%20(1).png" />
                     </image>
                  </ImageView>
               </graphic></TableColumn>
            <TableColumn fx:id="billableColumn" prefWidth="92.0" text="Billable" />
         </columns>
      </TableView>
      <JFXButton fx:id="cancelTimer" layoutX="837.0" layoutY="114.0" onAction="#cancelTime" prefHeight="17.0" prefWidth="49.0" stylesheets="@../styles/MainUserViewCSS.css" text="Cancel" textFill="WHITE" visible="false">
         <font>
            <Font size="10.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <StackPane fx:id="stackPane" layoutX="348.0" layoutY="24.0" prefHeight="159.0" prefWidth="296.0" visible="false" />
   </children>
</AnchorPane>
