<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="448.0" prefWidth="451.0" style="-fx-background-color: ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trip.gui.controllers.UpdateTasktimeFormController">
   <children>
      <ImageView fitHeight="277.0" fitWidth="282.0" layoutX="-74.0" layoutY="-63.0" opacity="0.09" pickOnBounds="true" preserveRatio="true" rotate="122.5">
         <image>
            <Image url="@../images/plus%20(4).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="240.0" fitWidth="149.0" layoutX="267.0" layoutY="292.0" opacity="0.12" pickOnBounds="true" preserveRatio="true" rotate="48.7">
         <image>
            <Image url="@../images/plus%20(4).png" />
         </image>
      </ImageView>
      <Label layoutX="105.0" layoutY="76.0" text="Edit Time" textFill="#4d4d4d">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <JFXButton fx:id="updateButton" disable="true" layoutX="106.0" layoutY="367.0" onAction="#updateCountedTime" prefHeight="31.0" prefWidth="74.0" styleClass="register-button" stylesheets="@../styles/RegisterFormCSS.css" text="Update" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton layoutX="271.0" layoutY="367.0" onAction="#cancelScene" prefHeight="31.0" prefWidth="74.0" styleClass="register-button" stylesheets="@../styles/RegisterFormCSS.css" text="Cancel" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXDatePicker fx:id="dateStart" defaultColor="#9a80fe" layoutX="109.0" layoutY="171.0" onAction="#validateAddTask" prefHeight="30.0" prefWidth="126.0" promptText="3" stylesheets="@../styles/MainUserViewCSS.css" />
      <JFXDatePicker fx:id="dateStop" defaultColor="#9a80fe" layoutX="240.0" layoutY="171.0" onAction="#validateAddTask" prefHeight="30.0" prefWidth="126.0" promptText="3" stylesheets="@../styles/MainUserViewCSS.css" />
      <JFXTimePicker fx:id="timeStart" defaultColor="#9a80fe" layoutX="107.0" layoutY="245.0" onAction="#validateAddTask" prefHeight="28.0" prefWidth="126.0" promptText="2" stylesheets="@../styles/MainUserViewCSS.css" />
      <JFXTextField fx:id="timerField" focusColor="#9a80fe00" layoutX="230.0" layoutY="298.0" prefHeight="21.0" prefWidth="210.0" text="00:00:00" unFocusColor="#4d4d4d00">
         <font>
            <Font size="15.0" />
         </font>
      </JFXTextField>
      <JFXTimePicker fx:id="timeStop" defaultColor="#9a80fe" layoutX="238.0" layoutY="245.0" onAction="#validateAddTask" prefHeight="28.0" prefWidth="126.0" promptText="3" stylesheets="@../styles/MainUserViewCSS.css" />
      <JFXButton layoutX="190.0" layoutY="367.0" onAction="#deleteCountedTime" prefHeight="31.0" prefWidth="74.0" styleClass="register-button" stylesheets="@../styles/RegisterFormCSS.css" text="Delete" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="110.0" layoutY="150.0" text="Start Date">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="241.0" layoutY="150.0" text="Stop Date">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="110.0" layoutY="224.0" text="Start Time">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="241.0" layoutY="224.0" text="Stop Time">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="160.0" layoutY="303.0" text="Duration:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <StackPane fx:id="stackPane" layoutX="74.0" layoutY="145.0" prefHeight="159.0" prefWidth="296.0" visible="false" />
   </children>
</AnchorPane>
