<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="334.0" prefWidth="457.0" style="-fx-background-color: ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trip.gui.controllers.UpdateTaskForm">
   <children>
      <ImageView fitHeight="277.0" fitWidth="282.0" layoutX="-74.0" layoutY="-63.0" opacity="0.09" pickOnBounds="true" preserveRatio="true" rotate="122.5">
         <image>
            <Image url="@../images/plus%20(4).png" />
         </image>
      </ImageView>
      <Label layoutX="107.0" layoutY="70.0" text="Edit Task" textFill="#4d4d4d">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <JFXButton fx:id="updateButton" disable="true" layoutX="108.0" layoutY="226.0" onAction="#updateTask" prefHeight="31.0" prefWidth="74.0" styleClass="register-button" stylesheets="@../styles/RegisterFormCSS.css" text="Update" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="cancelButton" layoutX="273.0" layoutY="226.0" onAction="#cancelScene" prefHeight="31.0" prefWidth="74.0" styleClass="register-button" stylesheets="@../styles/RegisterFormCSS.css" text="Cancel" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="deleteButton" layoutX="192.0" layoutY="226.0" onAction="#deleteTask" prefHeight="31.0" prefWidth="74.0" styleClass="register-button" stylesheets="@../styles/RegisterFormCSS.css" text="Delete" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXTextField fx:id="taskNameField" focusColor="#9a80fe" layoutX="108.0" layoutY="132.0" prefHeight="35.0" prefWidth="241.0" promptText="Enter Task Name">
         <font>
            <Font size="15.0" />
         </font></JFXTextField>
      <JFXCheckBox fx:id="billable" checkedColor="#b49afd" layoutX="116.0" layoutY="182.0" stylesheets="@../styles/RegisterFormCSS.css" text="Billable" />
      <StackPane fx:id="stackPane" layoutX="80.0" layoutY="88.0" prefHeight="159.0" prefWidth="296.0" visible="false" />
      <StackPane fx:id="stackPaneDelete" layoutX="76.0" layoutY="62.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="168.0" prefWidth="296.0" stylesheets="@../styles/MainAdminView.css" visible="false" />
   </children>
</AnchorPane>
